server {
    listen 80;
    server_name localhost;


    location /ayudantias {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /ayudantias/index.html;
        
        # Agrega esto para recursos estáticos
        location ~ \.css$ {
            add_header Content-Type text/css;
        }
    }

    # Desactiva el manejador genérico de errores
    error_page 404 /ayudantias/index.html;
}